<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" xmlns="http://javafx.com/javafx/20" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.scotland_yard.controllers.GameScreen">
   <children>
      <AnchorPane prefHeight="540.0">
         <children>
            <Label fx:id="detectiveLbl" alignment="TOP_CENTER" layoutX="94.0" layoutY="56.0" text="Detective Label" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
               <font>
                  <Font size="41.0" />
               </font>
            </Label>
            <Button fx:id="moveButton" alignment="BOTTOM_CENTER" contentDisplay="CENTER" layoutX="394.0" layoutY="221.0" mnemonicParsing="false" onAction="#onMoveButtonPressed" text="Submit Move" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="400.0" />
            <TextArea fx:id="mrXTicketLog" editable="false" layoutX="687.0" layoutY="170.0" prefHeight="490.0" prefWidth="240.0" text="Mr.X Ticket Log" AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="50.0" />
            <ComboBox fx:id="comboBox" layoutX="344.0" layoutY="102.0" prefHeight="25.0" prefWidth="200.0" AnchorPane.leftAnchor="344.0" AnchorPane.rightAnchor="343.0" />
            <TextArea fx:id="historyLog" editable="false" layoutX="14.0" layoutY="15.0" prefHeight="120.0" prefWidth="240.0" wrapText="true" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="50.0" />
            <Label fx:id="Mr_X_Locationlbl" layoutX="655.0" layoutY="14.0" text="Mr.X Location: Unknown" AnchorPane.rightAnchor="40.0">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Button fx:id="exitBtn" layoutX="14.0" layoutY="495.0" mnemonicParsing="false" onAction="#onExitBtnPressed" text="Exit" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" />
            <Label fx:id="historyLogLbl" layoutX="91.0" layoutY="14.0" text="History Log">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <AnchorPane prefHeight="78.0" prefWidth="358.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="270.0" AnchorPane.rightAnchor="270.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Blue" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="300.0" />
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Black" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="150.0" />
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Red" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Green" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="0.0" />
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Yellow" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="0.0" />
                  <Label fx:id="blueTicketslbl" alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="26.0" layoutY="22.0" text="1" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="300.0" />
                  <Label fx:id="blackTicketslbl" alignment="CENTER" layoutX="101.0" layoutY="22.0" text="1" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="150.0" />
                  <Label fx:id="redTicketsLbl" alignment="CENTER" layoutX="176.0" layoutY="22.0" text="1" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                  <Label fx:id="greenTicketsLbl" alignment="CENTER" layoutX="251.0" layoutY="22.0" text="1" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="0.0" />
                  <Label fx:id="yellowTicketsLbl" alignment="CENTER" layoutX="326.0" layoutY="22.0" text="1" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="0.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</VBox>
